<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_margin="48dp"
tools:context=".Register">

<TextView
    android:id="@+id/username_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Username"
    android:textColor="#000000"
    />

<androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/username_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<TextView
    android:id="@+id/password_label"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Password"
    android:textColor="#000000"
    />

<androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/password_text"
    android:layout_width="match_parent"
    android:inputType="textPassword"
    android:layout_height="wrap_content"/>

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/login_button"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Register"/>

</androidx.appcompat.widget.LinearLayoutCompat>