<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout_item"
        android:icon="@drawable/ic_action_more_horiz"
        android:title="logout"
        app:showAsAction="never"/>

    <item
        android:id="@+id/tambah_data"
        android:icon="@drawable/ic_action_more_horiz"
        android:title="Tambah Data"
        app:showAsAction="never"/>

</menu>